apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- kube-dns-autoscaler.yaml

configMapGenerator:
  - name: kube-dns-autoscaler
    behavior: merge
    literals:
      - linear='{"coresPerReplica":256,"min":3,"includeUnschedulableNodes":true,"nodesPerReplica":16,"preventSinglePointFailure":true}'
    namespace: kube-system