apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: freenas-nfs-democratic-csi-config-1password
spec:
  itemPath: "vaults/HomeLab/items/freenas-nfs-democratic-csi-config-1password"
