apiVersion: v1
kind: ConfigMap
metadata:
  name: n8n-cm
data:
  GENERIC_TIMEZONE: "America/Chicago"
  TZ: "America/Chicago"
  DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED: "false"
  DB_POSTGRESDB_DATABASE: "n8n"
  DB_POSTGRESDB_HOST: "n8n-database-rw.services.svc.cluster.local"
  DB_POSTGRESDB_PORT: "5432"
  DB_POSTGRESDB_SCHEMA: "public"
  N8N_LISTEN_ADDRESS: "0.0.0.0"
  N8N_BASIC_AUTH_ACTIVE: "false"
  N8N_EMAIL_MODE: "smtp"
  N8N_SMTP_SSL: "true"
  N8N_HOST: "n8n.labs.andrewpjackson.com"
  N8N_PORT: "5678"
  N8N_PROTOCOL: "http"
  NODE_ENV: "production"
  N8N_LOG_LEVEL: "debug"
  N8N_LOG_OUTPUT: "console"
  WEBHOOK_URL: "https://n8n.labs.andrewpjackson.com/"
  WEBHOOK_TUNNEL_URL: "https://n8n.labs.andrewpjackson.com/"
  DB_TYPE: "postgresdb"
  N8N_METRICS: "true"
  N8N_METRICS_PREFIX: "n8n_"
  N8N_DIAGNOSTICS_ENABLED: "false"
  QUEUE_HEALTH_CHECK_ACTIVE: "true"
  QUEUE_HEALTH_CHECK_PORT: "5678"
