apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: auth-labs-andrewpjackson-com-apptoken-1password
spec:
  itemPath: "vaults/HomeLab/items/auth-labs-andrewpjackson-com-apptoken-1password"
