apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ./jellyfin/base
- ./jellyseerr/base
- ./prowlarr/base
- ./sabnzbd/base
- ./qflood/base
- ./radarr/base
- ./sonarr/base
- ./unmanic/base
# - ./unpackerr/base
# - ./exportarr/base

namespace: arr-stack
