apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: kuma-ingressroute

spec:
  entryPoints:
    - websecure

  routes:
  - match: Host(`kuma.labs.andrewpjackson.com`)
    # kind: Rule
    services:
    - name: kuma-internal
      port: 3001
