apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: arr-stack

resources:
- radarr-api-key-1password.yaml
- sonarr-api-key-1password.yaml
- prowlarr-api-key-1password.yaml
- sabnzbd-api-key-1password.yaml
- jellyfin-api-key-1password.yaml
- arr-smb-server-creds-1password.yaml
- handbrake-vnc-1password.yaml