apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ./arr-stack
- ./certmanager
- ./democratic-csi
- ./gitea
- ./homeassistant
- ./headscale
- ./monitoring
- ./services
- ./tailscale
- ./traefik
- ./woodpecker
