apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- podsecuritypolicy.yaml
- deployment.yaml
- pvc.yaml
- cm.yaml
- service.yaml
- floodui-ingress.yaml
- qbittorrent-ingress.yaml
- qflood-wireguard-vpn-1password.yaml