apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: traefik

patches:
# Patch to make Traefik IP what we want:
  - patch: |-
      - op: replace
        path: "/spec/loadBalancerIP"
        value: "192.168.1.21"
    target:
      kind: Service
      name: traefik
