apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gitea

resources:
- gitea-db-postgres-creds-1password.yaml
- gitea-admin-creds-1password.yaml
- gitea-runner-token-1password
