apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# bases:
# - ./base

namespace: keda

resources:
- https://github.com/kedacore/keda/releases/download/v2.13.1/keda-2.13.1.yaml
- https://github.com/kedacore/keda/releases/download/v2.13.1/keda-2.13.1-core.yaml
