---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: webhook-service-redis-operator
  namespace: cert-manager
spec:
  secretName: webhook-service-redis-operator-tls
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "redis-operator"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "webhook-service.redis-operator.svc"
  dnsNames:
  - "webhook-service.redis-operator.svc"
