apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- svc.yaml
- ingress.yaml
- gitea-app-ini-cm.yaml
- db.yaml
- redis.yaml


- op: replace #action 
  path: /spec/rules/0/host #resouirce we want to change
  value: dev-app.devopscons.com #value we want to use for patching 